
model example
    # UNITS:
    #

    #unit alienliters = 0.123 liters
    #unit fL = 1.e-15 liters

    # COMPARTMENTS:
    #

    compartment cell = 100;
    compartment mitochondria = 10;
    mitochondria in cell;

    #mitochondria has fL;
    #cell has fL;

    # INITIAL VALUES
    #

    TOM1 = 10;
    A_c = 100;
    A_m = 1;
    I = 1;

    TOM1 in cell;
    A_c in cell;
    A_m in mitochondria;
    I in cell;

    # REACTIONS
    #


    T0: A_c + TOM1 -> 2 A_m + TOM1; kineticLaw;
    kineticLaw := k1 * TOM1 * (A_c - A_m)/I

    k1 = 0.01

    # EVENTS:

    #E1: at (A_c < 50): k1 = 0;
    #E2: at (time>300): TOM1 = 20, A_c = 120;
end

